In [3]:
import pandas as pd
url = "https://data.cityofnewyork.us/api/views/vfnx-vebw/rows.csv?accessType=DOWNLOAD"
df = pd.read_csv(url)
df

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,NaN,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,-73.963943,40.790868,30B-AM-1007-04,30B,AM,10072018,4,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9639431360458 40.7908677445466)
3019,-73.970402,40.782560,19A-PM-1013-05,19A,PM,10132018,5,Adult,Gray,White,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9704015859639 40.7825600069973)
3020,-73.966587,40.783678,22D-PM-1012-07,22D,PM,10122018,7,Adult,Gray,"Black, Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9665871993517 40.7836775064883)
3021,-73.963994,40.789915,29B-PM-1010-02,29B,PM,10102018,2,NaN,Gray,"Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9639941227864 40.7899152327912)
3022,-73.975479,40.769640,5E-PM-1012-01,05E,PM,10122018,1,Adult,Cinnamon,"Gray, White",...,False,False,False,False,False,True,False,False,NaN,POINT (-73.9754794191553 40.7696404489025)

In [5]:
# Get the number of rows and columns
num_rows, num_columns = df.shape

print(f'Number of rows: {num_rows}')
print(f'Number of columns: {num_columns}')

Number of rows: 3023
Number of columns: 31

Question 2.2:

Variables the features that are being recorded within a DataFrame, or the columns. For this particular dataset, they represent attributes such as fur colour, age, tail twitches, etc.

Observations are the individual pieces of data within a DataFrame, or the rows. For this particular dataset, they represent the specific data pieces for each individual squirrel under each variable

In [7]:
print(df.describe())

                 X            Y          Date  Hectare Squirrel Number
count  3023.000000  3023.000000  3.023000e+03              3023.000000
mean    -73.967184    40.780853  1.011949e+07                 4.123718
std       0.007726     0.010285  4.246671e+04                 3.096492
min     -73.981159    40.764911  1.006202e+07                 1.000000
25%     -73.973102    40.771676  1.008202e+07                 2.000000
50%     -73.968594    40.778166  1.012202e+07                 3.000000
75%     -73.960189    40.791219  1.014202e+07                 6.000000
max     -73.949722    40.800119  1.020202e+07                23.000000

In [8]:
for column in df.select_dtypes(include=['object']).columns:
    print(f'\nSummary for {column}:')
    print(df[column].value_counts())

Summary for Unique Squirrel ID:
Unique Squirrel ID
7D-PM-1010-01     2
40B-AM-1019-06    2
37E-PM-1006-03    2
4C-PM-1010-05     2
1F-AM-1010-04     2
                 ..
13F-AM-1007-01    1
12D-AM-1013-02    1
2F-AM-1006-03     1
9H-PM-1018-04     1
5E-PM-1012-01     1
Name: count, Length: 3018, dtype: int64

Summary for Hectare:
Hectare
14D    32
32E    30
14E    28
01B    27
07H    26
       ..
11C     1
23D     1
26B     1
24B     1
30F     1
Name: count, Length: 339, dtype: int64

Summary for Shift:
Shift
PM    1676
AM    1347
Name: count, dtype: int64

Summary for Age:
Age
Adult       2568
Juvenile     330
?              4
Name: count, dtype: int64

Summary for Primary Fur Color:
Primary Fur Color
Gray        2473
Cinnamon     392
Black        103
Name: count, dtype: int64

Summary for Highlight Fur Color:
Highlight Fur Color
Cinnamon                  767
White                     585
Cinnamon, White           268
Gray                      170
Gray, White                59
Black                      34
Black, Cinnamon, White     32
Black, White               10
Black, Cinnamon             9
Gray, Black                 3
Name: count, dtype: int64

Summary for Combination of Primary and Highlight Color:
Combination of Primary and Highlight Color
Gray+                          895
Gray+Cinnamon                  752
Gray+White                     489
Gray+Cinnamon, White           265
Cinnamon+Gray                  162
Cinnamon+White                  94
Black+                          74
Cinnamon+                       62
Cinnamon+Gray, White            58
+                               55
Gray+Black, Cinnamon, White     32
Gray+Black                      24
Black+Cinnamon                  15
Cinnamon+Black                  10
Gray+Black, Cinnamon             9
Black+Gray                       8
Gray+Black, White                7
Black+Cinnamon, White            3
Cinnamon+Black, White            3
Cinnamon+Gray, Black             3
Black+White                      2
Black+Gray, White                1
Name: count, dtype: int64

Summary for Color notes:
Color notes
Gray & Cinnamon selected as Primary. White selected as Highlights. Made executive adjustments.                     9
white belly                                                                                                        5
white back legs                                                                                                    4
Gray & Cinnamon selected as Primary. Nothing selected as Highlights. Made executive adjustments.                   4
White tail                                                                                                         4
                                                                                                                  ..
skinny tail                                                                                                        1
Drawing included on tally sheet                                                                                    1
Black & Cinnamon selected as Primary. White selected as Highlights. Made executive adjustments.                    1
very long tail                                                                                                     1
Gray & Cinnamon selected as Primary. Gray, Cinnamon & White selected as Highlights. Made executive adjustments.    1
Name: count, Length: 135, dtype: int64

Summary for Location:
Location
Ground Plane    2116
Above Ground     843
Name: count, dtype: int64

Summary for Above Ground Sighter Measurement:
Above Ground Sighter Measurement
FALSE    2116
10        116
20         84
15         71
2          55
3          52
5          51
30         44
4          42
25         33
6          32
1          30
8          30
40         25
50         19
7          19
12         16
13         11
35         10
28          7
18          5
100         5
45          4
9           4
17          3
60          3
14          2
24          2
23          2
65          2
11          2
43          2
16          2
33          1
31          1
80          1
0           1
180         1
55          1
70          1
19          1
Name: count, dtype: int64

Summary for Specific Location:
Specific Location
tree                                          43
in tree                                       32
on fence                                       8
Tree                                           7
treed area                                     6
                                              ..
Gathering/digging in grassy area b/w trees     1
hanging upside down to get a nut               1
running on rocks                               1
playing very high in tree w/ #7                1
Across Transverse                              1
Name: count, Length: 304, dtype: int64

Summary for Other Activities:
Other Activities
digging                                              19
sitting                                              16
walking                                              14
burying                                              12
playing                                              11
                                                     ..
jumped off                                            1
looked like it was smelling/digging in the ground     1
running (from a dog)                                  1
jumping tree to tree                                  1
eating (on branch)                                    1
Name: count, Length: 307, dtype: int64

Summary for Other Interactions:
Other Interactions
runs from (dog)                       9
curious                               6
runs from (me)                        5
me                                    4
stared                                4
                                     ..
ran two feet up tree trunk            1
scared                                1
runs from (kids kicking the fence)    1
asleep                                1
scolding                              1
Name: count, Length: 197, dtype: int64

Summary for Lat/Long:
Lat/Long
POINT (-73.9561344937861 40.7940823884086)    1
POINT (-73.9691453885964 40.7770524089712)    1
POINT (-73.9603245806655 40.7942712477697)    1
POINT (-73.9587464852561 40.793496354083)     1
POINT (-73.9695348385828 40.7703657361802)    1
                                             ..
POINT (-73.9689723590015 40.7756860990338)    1
POINT (-73.9719111470164 40.7758789855474)    1
POINT (-73.9755569170561 40.7668006977526)    1
POINT (-73.969553896295 40.7709884929277)     1
POINT (-73.9754794191553 40.7696404489025)    1
Name: count, Length: 3023, dtype: int64

In [9]:
df.shape

(3023, 31)

In [10]:
df.describe()

                 X            Y          Date  Hectare Squirrel Number
count  3023.000000  3023.000000  3.023000e+03              3023.000000
mean    -73.967184    40.780853  1.011949e+07                 4.123718
std       0.007726     0.010285  4.246671e+04                 3.096492
min     -73.981159    40.764911  1.006202e+07                 1.000000
25%     -73.973102    40.771676  1.008202e+07                 2.000000
50%     -73.968594    40.778166  1.012202e+07                 3.000000
75%     -73.960189    40.791219  1.014202e+07                 6.000000
max     -73.949722    40.800119  1.020202e+07                23.000000

Question 4:

a) The reason why there is a discrepency between the amount columns for df.shape and df.describe() is because the describe() method only analyzes columns with numerical values for the purpose of generating statistical information, resulting in the non-numerical columns being ejected from the table.

b) The values being reported in the count row of each column represents how many non-null entries reside within that column in the original DataFrame. Since for the squirrel DataFrame there were no null entries in the numerical columns, the count is equivalent to the amount of rows.

Question 5:

The difference between attributes and methods are the way in which they interact with objects.

Attributes do not modify any data within an object but rather represents the various properties of an object. The shape attribute of the pandas DataFrame object, for example, examines and displays the dimensions of a given DataFrame.

Methods, on the other hand, modifies and calculates the data stored within an object for the purpose of completing some other task. The describe() method of the pandas DataFrame, for example, extracts numerical data from a given DataFrame for the purpose of calculating and displaying the particular statistics.

Chatbot Session 1:

Summary
Dataset Insights:

You provided a link to a dataset of detailed observations of squirrels found in Central Park and asked about determining the number of rows and columns in the dataset.
We discussed using the df.shape attribute to get the number of rows and columns and df.describe() for summary statistics of numeric columns.
Data Discrepancy:

You noted a discrepancy between the number of rows and columns reported by df.shape and df.describe().
We explained that df.describe() provides statistics for numeric columns only and might not include all rows if there are missing values.
Attributes vs. Methods:

We discussed the difference between attributes and methods in Python:
Attributes: Variables that store data or state related to an object. Example: df.shape.
Methods: Functions that perform operations or computations. Example: df.describe().
Python Objects:

We clarified that df is an object in Python, specifically an instance of the pandas.DataFrame class.
As an object, df has attributes (like shape) and methods (like describe()) that are defined by the DataFrame class.
Feel free to reach out if you have any more questions or need further assistance!

https://chatgpt.com/share/8c468e40-2624-4487-b78d-83e63ae236a5

Question 6:

Count: Represents the amount of non-null (filled) rows for each column from a given DataFrame.

Mean: The average value of the rows within a column of a given DataFrame

std: The standard deviation of a given DataFrame. Measures the dispersion of values relative to the mean.

min: The minimum value of a column.

25%: The 25th percentile value of a column. Represents the value that a quarter of the data falls under.

50%: The median value AKA the 50th percentile. Separates the data of a column into two halves.

75%: The 75th percentile value of a column. Represents the value that 3/4th's of the data falls under.

max: the highest value of a column.

In [88]:
df_original = df.copy()

In [89]:
df_original

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,NaN,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,-73.963943,40.790868,30B-AM-1007-04,30B,AM,10072018,4,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9639431360458 40.7908677445466)
3019,-73.970402,40.782560,19A-PM-1013-05,19A,PM,10132018,5,Adult,Gray,White,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9704015859639 40.7825600069973)
3020,-73.966587,40.783678,22D-PM-1012-07,22D,PM,10122018,7,Adult,Gray,"Black, Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9665871993517 40.7836775064883)
3021,-73.963994,40.789915,29B-PM-1010-02,29B,PM,10102018,2,NaN,Gray,"Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9639941227864 40.7899152327912)
3022,-73.975479,40.769640,5E-PM-1012-01,05E,PM,10122018,1,Adult,Cinnamon,"Gray, White",...,False,False,False,False,False,True,False,False,NaN,POINT (-73.9754794191553 40.7696404489025)

Question 7:

1. You might prefer df.dropna() over del df['col'] if there are multiple rows or columns that have missing entries, as it can remove all rows or all columns with missing entries at once.

2. Using del df['col'] might be preferred over df.dropna() if there is a particular column that has an abundance of missing entries, making to faster to simply remove that troublesome column rather than have df.dropna() comb through the entire DataFrame

3. Applying del df['col'] before df.dropna() when using both could be important because removing troublesome columns that have several null entries first can reduce the amount of rows that will be removed due to df.dropna().

In [61]:
df.isna()

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long
0,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,True,False
3019,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3020,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3021,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
3022,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [90]:
del df['Age']
del df['Primary Fur Color']
del df['Highlight Fur Color']
del df['Other Interactions']

In [91]:
df.isna()

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Combination of Primary and Highlight Color,Color notes,Location,...,Other Activities,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Lat/Long
0,False,False,False,False,False,False,False,False,True,True,...,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3019,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3020,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3021,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3022,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False

In [92]:
del df['Color notes']
del df['Location']
del df['Other Activities']

In [93]:
df.isna()

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Combination of Primary and Highlight Color,Above Ground Sighter Measurement,Specific Location,...,Foraging,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Lat/Long
0,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3019,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3020,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3021,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3022,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [94]:
del df['Above Ground Sighter Measurement']
del df['Specific Location']

In [95]:
df.isna()

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Combination of Primary and Highlight Color,Running,Chasing,...,Foraging,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Lat/Long
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3019,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3020,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3021,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3022,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [96]:
df = df.dropna()

In [97]:
df

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Combination of Primary and Highlight Color,Running,Chasing,...,Foraging,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,+,False,False,...,False,False,False,False,False,False,False,False,False,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,+,False,False,...,False,False,False,False,False,False,False,False,False,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,Gray+,False,True,...,False,False,False,False,False,False,False,False,False,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Gray+,False,False,...,True,False,False,False,False,False,False,False,True,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Gray+Cinnamon,False,False,...,True,False,False,False,False,False,False,False,False,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,-73.963943,40.790868,30B-AM-1007-04,30B,AM,10072018,4,Gray+,False,False,...,True,False,False,False,False,False,False,False,True,POINT (-73.9639431360458 40.7908677445466)
3019,-73.970402,40.782560,19A-PM-1013-05,19A,PM,10132018,5,Gray+White,False,False,...,True,False,False,False,False,False,False,True,False,POINT (-73.9704015859639 40.7825600069973)
3020,-73.966587,40.783678,22D-PM-1012-07,22D,PM,10122018,7,"Gray+Black, Cinnamon, White",False,False,...,True,False,False,False,False,False,False,True,False,POINT (-73.9665871993517 40.7836775064883)
3021,-73.963994,40.789915,29B-PM-1010-02,29B,PM,10102018,2,"Gray+Cinnamon, White",False,False,...,False,False,False,False,False,False,False,True,False,POINT (-73.9639941227864 40.7899152327912)
3022,-73.975479,40.769640,5E-PM-1012-01,05E,PM,10122018,1,"Cinnamon+Gray, White",False,False,...,True,False,False,False,False,False,True,False,False,POINT (-73.9754794191553 40.7696404489025)

Question 7.4:

To remove all the missing data, I first took a look at the columns with visible missing entries using df.isna(), then I proceeded to move along and remove each visible troublesome column with del df['col']. Once I could no longer see null entries within the columns, I then finished by applying df.dropna() to remove any rows I could not see that had null entries.

Before:

In [98]:
df_original

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,NaN,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,-73.963943,40.790868,30B-AM-1007-04,30B,AM,10072018,4,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9639431360458 40.7908677445466)
3019,-73.970402,40.782560,19A-PM-1013-05,19A,PM,10132018,5,Adult,Gray,White,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9704015859639 40.7825600069973)
3020,-73.966587,40.783678,22D-PM-1012-07,22D,PM,10122018,7,Adult,Gray,"Black, Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9665871993517 40.7836775064883)
3021,-73.963994,40.789915,29B-PM-1010-02,29B,PM,10102018,2,NaN,Gray,"Cinnamon, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9639941227864 40.7899152327912)
3022,-73.975479,40.769640,5E-PM-1012-01,05E,PM,10122018,1,Adult,Cinnamon,"Gray, White",...,False,False,False,False,False,True,False,False,NaN,POINT (-73.9754794191553 40.7696404489025)

After

In [99]:
df

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Combination of Primary and Highlight Color,Running,Chasing,...,Foraging,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,+,False,False,...,False,False,False,False,False,False,False,False,False,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,+,False,False,...,False,False,False,False,False,False,False,False,False,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,Gray+,False,True,...,False,False,False,False,False,False,False,False,False,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Gray+,False,False,...,True,False,False,False,False,False,False,False,True,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Gray+Cinnamon,False,False,...,True,False,False,False,False,False,False,False,False,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3018,-73.963943,40.790868,30B-AM-1007-04,30B,AM,10072018,4,Gray+,False,False,...,True,False,False,False,False,False,False,False,True,POINT (-73.9639431360458 40.7908677445466)
3019,-73.970402,40.782560,19A-PM-1013-05,19A,PM,10132018,5,Gray+White,False,False,...,True,False,False,False,False,False,False,True,False,POINT (-73.9704015859639 40.7825600069973)
3020,-73.966587,40.783678,22D-PM-1012-07,22D,PM,10122018,7,"Gray+Black, Cinnamon, White",False,False,...,True,False,False,False,False,False,False,True,False,POINT (-73.9665871993517 40.7836775064883)
3021,-73.963994,40.789915,29B-PM-1010-02,29B,PM,10102018,2,"Gray+Cinnamon, White",False,False,...,False,False,False,False,False,False,False,True,False,POINT (-73.9639941227864 40.7899152327912)
3022,-73.975479,40.769640,5E-PM-1012-01,05E,PM,10122018,1,"Cinnamon+Gray, White",False,False,...,True,False,False,False,False,False,True,False,False,POINT (-73.9754794191553 40.7696404489025)

ChatBot Session 2: 
    
Here's a summary of our chat:

describe() Method: We discussed the describe() method in Pandas, which provides descriptive statistics for each column in a DataFrame. The output includes count, mean, standard deviation, min, 25th percentile, median (50th percentile), 75th percentile, and max values.

del df['col']: We covered how del df['col'] removes a specific column from a DataFrame. This operation is straightforward but less flexible compared to handling missing data.

Utilizing Missing Data: We explored how dropna() can be used to handle missing data by removing rows or columns with missing values. Additionally, dropna() can be combined with imputation techniques or used conditionally to clean your data while retaining useful information.

Removing Multiple Columns: We discussed how to remove multiple columns using del, which involves iterating over a list of column names. We also mentioned an alternative approach using df.drop(columns=columns_to_remove), which is more concise and efficient for removing multiple columns.

Let me know if there's anything you'd like to add or clarify!

https://chatgpt.com/share/a74a0cf8-c415-49b2-a217-47981c50d7ac

Question 8:

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.groupby('embark_town')['fare'].describe()

,count,mean,std,min,25%,50%,75%,max
embark_town,,,,,,,,
Cherbourg,168.0,59.954144,83.912994,4.0125,13.69795,29.70,78.500025,512.3292
Queenstown,77.0,13.276030,14.188047,6.7500,7.75000,7.75,15.500000,90.0000
Southampton,644.0,27.079812,35.887993,0.0000,8.05000,13.00,27.900000,263.0000

Question 8.1:

df.groupby("col1")["col2"].describe() organizes the describe() method to have the rows from the given col1 to act as row headers for the values in the given col2. For example, if you wanted to see what the average fare of the Titanic from a particular town was or how expensive the fare in a certain town was was, you can setup to have the town embarked be the row categories, while the fares are the numerical values being processed.

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Question 8.2:

The reason why the values of count in something like df.groupby("col1")["col2"].describe() differ so much from the regular df.describe() is because of what is being counted. df.describe() counts all instances of non-null values for each column. df.groupby("col1")["col2"].describe() on the other hand counts the amount of non-null entries in column 2 in relation to the non-null attributes of column 1. While, for example, there can be 891 non-null entries in the fare column, there are only 889 non-null entries in the fare column in relation to the filled entries of the embark_town column.

In [1]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
df

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Question 8.3;A

ChatGPT took less effort

In [3]:
df = pd.read_csvdf = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv')
df

HTTPError: HTTP Error 404: Not Found

In [4]:
import pandas as pd  # Make sure pandas is imported

# Correct URL for the Titanic dataset
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

# Display the DataFrame to confirm it loaded correctly
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df = pd.read_csvdf = pd.read_csv('titanics.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'titanics.csv'

In [6]:
import pandas as pd  # Import pandas library

# Load the Titanic dataset from the URL
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to confirm the data loaded correctly
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Question 8.3;B

ChatGPT still more efficient, multiple causes for HTTP and FileNotFound errors on google, less straight-forward

In [7]:
df.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

In [8]:
DF.groupby('sex')['fare'].describe()

NameError: name 'DF' is not defined

In [9]:
# Group by 'sex' and describe the 'fare' column
df.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

8.3;C

ChatGPT wins again, StackOverflow does not share my plight.

In [10]:
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csvurl)

df.head()

SyntaxError: unmatched ')' (1858165749.py, line 2)

In [11]:
# Load the Titanic dataset from the URL
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Corrected this line

# Display the first few rows to confirm the data loaded correctly
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

8.3;D

ChatGPT better, but I believe that even the tiniest bit of familiarity of Python could have easily corrected that mistake faster than it takes to copy and paste into ChatGPT

In [12]:
df.groupby('sex')['fare'].describle()

AttributeError: 'SeriesGroupBy' object has no attribute 'describle'

In [13]:
# Group by 'sex' and describe the 'fare' column
df.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

8.3;E

Google does not provide enough help, ChatGPT unfortunately (or fortunately) was more responsive, as in it took less than 5 seconds.

In [14]:
df.groupby('Sex')['fare'].describe()

KeyError: 'Sex'

In [15]:
# Group by 'sex' (lowercase) and describe the 'fare' column
df.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

8.3;F

Google provides adequate information to troubleshoot, but ChatGPT is more straightforward, as in it outright tells you the solution

In [16]:
df.groupby(sex)['fare'].describe()

NameError: name 'sex' is not defined

In [17]:
# Group by 'sex' (string literal) and describe the 'fare' column
df.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

8.3;G

Google searches eventually lead to a solution, but ChatGPT provide you the reason why the NameError occurs, and how to fix it quickly (most likely has to do with chat history).

ChatBot Session 3:

Here's a summary of our session:

Titanic Dataset Analysis:

You wanted to perform basic summary analyses on the Titanic dataset using code involving groupby and describe.
We discussed the functionality of df.groupby("col1")["col2"].describe(), which groups the DataFrame by "col1" and calculates summary statistics for "col2" within each group.
Code Troubleshooting:

Loading the Dataset: You initially encountered issues with loading the dataset due to typos in the URL and file name. Correct code was provided for loading the dataset from the URL: df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv').
Using the DataFrame: You encountered errors related to variable names (DF vs. df) and typos in method names (describle instead of describe).
Column Names: The errors also included issues with case sensitivity of column names ('sex' vs. 'Sex').
Correct Code for Analysis:

The correct code for grouping and describing the 'fare' column by 'sex' in the Titanic dataset is:
python
Copy code
import pandas as pd
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)
df.groupby('sex')['fare'].describe()
If you have any more questions or need further clarification, feel free to ask!

https://chatgpt.com/share/b799d679-8164-4744-a934-b3e0ec7898ff